.donor-section
  background-color: #fafafa
  padding: 24px
  display: flex
  margin: -24px -24px 1rem

  .donor-section-heading
    flex: 3

    h1
      margin-bottom: .1rem !important

  .donor-section-details
    flex: 1
    font-size: 13px
    background: #fff

    dl
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      padding: 6px 12px
      margin-bottom: 0

      dt
        font-weight: 600
        margin-bottom: .1rem

      dd
        margin-bottom: .1rem
