.btn-full-width
  position: absolute
  bottom: 0
  left: 0
  display: flex
  width: 100%
  height: 50px
  background: #333
  justify-content: center
  align-content: center
  align-items: center
  margin: 0
  border-radius: 0
  border: none
  color: #fff

  &:hover
    background-color: #444
    color: #fff

  &.disabled
    opacity: .6

    &:hover
      cursor: not-allowed
      background-color: #333
