.input-wrapper
  display: flex
  flex-direction: column

  .input-error
    border: 1px solid #f44336 !important
    margin-bottom: 2px

  &.full
    width: 100%

  &.half
    width: calc(50% - 6px)

  &.left
    margin-right: 6px

  &.right
    margin-left: 6px

  &.one-third
    display: flex
    width: calc(30% - 6px)

    &.left
      margin-right: 6px

  &.two-third
    display: flex
    width: calc(70% - 6px)

    &.right
      margin-left: 6px

  &.one-quarter
    display: flex
    width: calc(25% - 6px)

    &.left
      margin-right: 6px
      margin-left: 6px

.error-wrapper
  margin-top: -10px
  margin-bottom: 4px
  display: flex
  width: 100%

.error
  font-size: 11px
  color: #f44336
  width: 100%
  padding-left: 2px
  margin-bottom: 6px

  &.right
    padding-left: 8px

  &.error-one-third
    width: calc(30% - 6px)

  &.error-two-third
    width: calc(70% - 6px)
