.btn-group
  position: absolute
  bottom: 0
  left: 0
  display: flex
  align-items: flex-end
  justify-content: flex-end
  width: 100%
  height: 50px

  .btn
    display: flex
    flex: 1
    justify-content: center
    align-content: center
    align-items: center
    margin: 0
    border-radius: 0
    height: 100%
    background-color: #333
    border: none
    color: #fff

    &.btn-next
      background: #43A047

      &:hover
        opacity: .8

    &.disabled
      background: #333
      pointer-events: none !important

      &:hover
        cursor: not-allowed
        background-color: #333
        pointer-events: none

    &.btn-prev
      background-color: #666

      &:hover
        background-color: #777