.select-wrapper
  display: flex
  flex-direction: column

  .input-error
    border: 1px solid #f44336 !important
    margin-bottom: 2px

  &.one-third
    display: flex
    width: calc(33% - 12px)
    margin-left: 6px
    margin-right: 6px
