$color-initial: #fff !default
$color-primary: #8F0900 !default
$color-secondary: #333 !default
$color-tertiary: #eee800 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$white: $color-initial
