.amount
  text-align: center

#other-amount
  width: 66%
  border-radius: 3px
  position: relative
  background: url('../../../assets/icons/dollar.svg') no-repeat scroll 0 6px
  padding-left: 32px

.btn-recurring
  border: none

