.amount-button
  border-radius: 3px
  border: none
  font-weight: 300
  display: flex
  width: 50%
  flex: 0 0 calc(50% - 12px)
  margin: 6px
  justify-content: center
  align-items: center
  background-color: #777

  &.active
    background-color: #8F0900