.cover-fees
  display: flex

  .cover-fees-text
    text-align: left
    flex: 5
    font-size: 14px
    font-weight: 400
    padding-right: 24px

  .cover-fees-checkbox
    flex: 1
    text-align: right
    padding-right: 6px
