.login-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #f2f2f2

  .login-form
    padding: 18px
    background: #fff
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    .error-message
      background-color: #f44336
      color: #ffffff
      padding: 12px
      font-size: 1.3rem
      text-align: left
      margin-bottom: 12px
      p
        margin: 0