.personal-info
  padding: 12px 18px

  img
    display: block
    margin: 0 auto

  .personal-info-fields
    display: flex
    flex-wrap: wrap

    .input-half
      display: flex
      width: calc(50% - 6px)

      &.left
        margin-right: 6px

      &.right
        margin-left: 6px

    .input-one-third
      display: flex
      width: calc(30% - 6px)

      &.left
        margin-right: 6px

    .input-two-third
      display: flex
      width: calc(70% - 6px)


      &.right
        margin-left: 6px


