.payment-method
  padding: 12px 18px

  img
    display: block
    margin: 0 auto

  .payment-method-fields
    display: flex
    flex-wrap: wrap

    .cc-one-third
      display: flex

      &.left
        margin-left: 0
        margin-right: 6px
        width: calc(33.33333333% - 6px)

      &.middle
        margin-left: 6px
        margin-right: 6px
        width: calc(33.33333333% - 12px)

      &.right
        margin-left: 6px
        margin-right: 0
        width: calc(33.33333333% - 6px)

