body
  height: 100vh

  .form-wrapper
    display: flex
    height: inherit
    justify-content: center
    align-items: center
    background: url('../../assets/images/bg.jpg') no-repeat center center
    background-size: cover

    .form-container
      position: relative
      display: flex
      height: 600px
      width: 420px
      background-color: #fff
      box-shadow: 0 3px 3px rgba(0, 0, 0, .18), 0 2px 3px rgba(0, 0, 0, .24)
      overflow: hidden

      @media screen and (max-width: 600px)
        height: 100%
        width: 100%

      & > span
        width: inherit

      p
        font-size: 13px

        &.p-intro
          padding: 0 18px

.transition-wrapper
  position: relative
  width: 100%

  .transition-item
    position: absolute
    width: 420px
    top: 0
    left: 0

    @media screen and (max-width: 600px)
      width: 100%

    &.next-enter
      transform: translate(100%)

      &.amount
        transform: translate(0)

      &.next-enter-active
        transition: transform .7s
        transform: translate(0)

    &.next-leave
      transform: translate(0)

      &.next-leave-active
        transition: transform .7s
        transform: translate(-100%)

    &.previous-enter
      transform: translate(-100%)

      &.previous-enter-active
        transition: transform .7s
        transform: translate(0)

    &.previous-leave
      transform: translate(0)

      &.previous-leave-active
        transition: transform .7s
        transform: translate(100%)
