.rt-table

  .rt-thead
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .1) !important

  .rt-tbody
    font-size: 13px

    .rt-tr-group
      height: 40px

.btn-view-donor
  font-size: .8rem
  height: 1.5rem
  line-height: 1.5rem
  padding: 0 1.0rem