.react-datepicker__input-container

  input
    height: 2.8rem !important

.react-datepicker-ignore-onclickoutside
  height: 2.8rem !important

.recurring-datepicker
  font-weight: 300 !important
  font-size: 1.2rem !important
  border-radius: .2rem