body
  background: url('../assets/images/bg.jpg') no-repeat center center
  background-size: cover
  height: 100vh

  .form--wrapper
    display: flex
    height: inherit
    justify-content: center
    align-items: center

    .form--container
      position: relative
      display: flex
      height: 600px
      width: 420px
      background-color: #fff
      box-shadow: 0 3px 3px rgba(0, 0, 0, .18), 0 2px 3px rgba(0, 0, 0, .24)

      p
        font-size: 13px
        padding: 0 18px

.slide-in
  transform: translate(100%)

  &.slide-in-active
    transform: translate(0%)
    transition: transform 1000ms ease-in-out

.slide-out
  transform: translate(0%)

  &.slide-out-active
    transform: translate(-100%)
    transition: transform 1000ms ease-in-out

