.transition-wrapper-admin
  position: relative
  width: 100%

  .section-wrapper
    padding: 24px

  .section-header
    background: #fafafa
    padding: 24px

  .transition-item
    opacity: 1
    
    &.fade-enter
      transition: all ease .7s
      opacity: 0

      &.fade-enter-active
        opacity: 1
        transition: all ease .7s

    &.fade-leave
      opacity: 0

      &.fade-leave-active
        opacity: 0
