nav
  display: flex !important
  margin-bottom: 24px !important
  border-bottom: 1px solid #eee !important
  height: 48px !important

  .logo
    display: flex
    flex: 1
    padding: 6px
    margin-right: auto

    img
      max-height: 32px

  .nav-items
    justify-content: flex-end
    align-content: center
    align-items: center
    align-self: center
    display: flex
    flex: 5
    height: 100%

    a
      display: flex
      justify-content: center
      align-items: center
      padding-left: 12px
      padding-right: 12px
      color: #333
      height: 100%

      &.active
        color: #8F0900
        background: #f2f2f2

